# BetterBan

./: CHANGELOG.md  DESCRIPTION.html  build.gradle  gradle.properties
.github/workflows/: description.yml  release.yml
src/main/java/de/jakomi1/betterBan/: BetterBan.java  VoiceChatIntegration.java
src/main/java/de/jakomi1/betterBan/commands/: BanCommand.java  TempBanCommand.java
src/main/java/de/jakomi1/betterBan/utils/: BanUtils.java  ChatBanUtils.java  ConfigUtils.java
src/main/java/de/jakomi1/betterban/: BetterBan.java  VoiceChatIntegration.java
src/main/java/de/jakomi1/betterban/command/: BanCommand.java  BanListCommand.java  ChatBanCommand.java  ChatBanListCommand.java  ChatUnbanCommand.java  EmptyTabCompleter.java  KickCommand.java  TempBanCommand.java  UnbanCommand.java
src/main/java/de/jakomi1/betterban/commands/: BanCommand.java  BanListCommand.java  ChatBanCommand.java  ChatBanListCommand.java  ChatUnbanCommand.java  EmptyTabCompleter.java  KickCommand.java  TempBanCommand.java  UnbanCommand.java
src/main/java/de/jakomi1/betterban/database/: Database.java
src/main/java/de/jakomi1/betterban/integrations/voicechat/: VoiceChatIntegration.java
src/main/java/de/jakomi1/betterban/integrations/voicechat/command/: VoiceBanCommand.java  VoiceBanListCommand.java  VoiceUnbanCommand.java
src/main/java/de/jakomi1/betterban/integrations/voicechat/listener/: PacketListener.java
src/main/java/de/jakomi1/betterban/integrations/voicechat/utils/: VoiceBanUtils.java
src/main/java/de/jakomi1/betterban/listener/: ChatListener.java  JoinListener.java
src/main/java/de/jakomi1/betterban/scheduler/: Scheduler.java
src/main/java/de/jakomi1/betterban/util/: BanUtils.java  ChatBanUtils.java  CommandUtils.java  ConfigUtils.java  DiscordUtils.java  PermissionUtils.java  TextUtils.java
src/main/java/de/jakomi1/betterban/utils/: BanUtils.java  ChatBanUtils.java  ConfigUtils.java  DiscordUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_de.yml  en_us.yml
