plugins {
    id 'java'
    id 'com.gradleup.shadow' version "9.0.1"
}

group = 'de.jakomi1'
version = '1.2.2'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly("org.bukkit:bukkit:1.8-R0.1-SNAPSHOT")

    implementation("org.bstats:bstats-bukkit:3.2.1")
}

def targetJavaVersion = 21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

shadowJar {
    archiveClassifier.set("")

    mergeServiceFiles()

    relocate("org.bstats",
            "de.jakomi1.voiceserver.libs.bstats")
}

tasks.build {
    dependsOn tasks.shadowJar
}

processResources {
    def props = [version: version]

    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}