plugins {
    id 'java'
    id 'com.gradleup.shadow' version "9.0.1"
}

group = 'de.jakomi1'

version = project.findProperty("version") ?: "0.0.1"
def targetJavaVersion = (project.findProperty("javaVersion") ?: "21") as int

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.maxhenkel.de/repository/public'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "faststatsReleases"
        url = uri("https://repo.faststats.dev/releases")
    }
}

dependencies {
    compileOnly("org.bukkit:bukkit:1.8-R0.1-SNAPSHOT")
    compileOnly("de.maxhenkel.voicechat:voicechat-api:2.5.27")
    implementation("dev.faststats.metrics:bukkit:0.27.0")
    implementation("org.bstats:bstats-bukkit:3.2.1")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

shadowJar {
    archiveClassifier.set("")

    mergeServiceFiles()

    relocate("org.bstats",
            "de.jakomi1.betterban.libs.bstats")
    relocate("dev.faststats",
            "de.jakomi1.betterban.libs.faststats")
}

tasks.build {
    dependsOn tasks.shadowJar
}

processResources {
    def props = [
            version: project.version
    ]

    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}